import axios from 'axios'

for (let i = 500; i< 700; i++) {
  try {
    const res = await axios({
      url: 'https://mall-api.xwindlab.com/goods/queryGoodsDetail',
      method: 'POST',
      // headers,
      data: {
        spuId: i
      },
      timeout: 10000,
    })
    console.log(i, res?.data?.data?.name)
  } catch (e) {
  
  }
}
// 220 和润雨水·进阶
// 229 茅台冰淇淋电子品鉴卡（15杯装）
// 249 （车载专用）数字气味香氛机-气味小播
// 252 （卧室专用）数字气味香氛机-气味小播
// 279 【预售款】盛世玉兰21头茶具
// 282 二十四节气系列之春季餐具套装
// 283 二十四节气系列之节气茶具对杯套装-立春
// 284 Brainco 深海豚智能睡眠仪
// 287 哈曼卡顿SoundSticks4 水晶四代 无线蓝牙音响
// 288 MorrorArt悬浮歌词蓝牙音箱 M2
// 289 雷鸟Air XR眼镜
// 290 哈曼卡顿Aura Studio3琉璃三代无线蓝牙音响 白色
// 291 JBL BOOMBOX2 音乐战神2代
// 307 追觅全能全自动清洁扫地机S10
// 308 大力智能学习灯T6Pro 蓝色
// 312 【非遗系列】朱炳仁·铜 四季花壶（松墨黑）
// 315 开拓者黄金纪念徽章10g
// 331 【国行版】戴森HD15新一代吹风机紫红色
// 334 追觅双贴边洗地机H12Pro
// 342 轻薄小巧，无烟养生，全新一代智能艾灸盒
// 361 二十四节气系列之节气茶具对杯套装-雨水
// 362 二十四节气系列之节气茶具对杯套装-惊蛰
// 363 二十四节气系列之节气茶具对杯套装-谷雨
// 364 二十四节气系列之节气茶具对杯套装-清明
// 365 二十四节气系列之节气茶具对杯套装-春分
// 369 开拓者黄金纪念徽章-10g
// 370 开拓者黄金纪念徽章-20g
// 371 开拓者黄金纪念徽章-50g
// 372 开拓者纯银纪念徽章10g
// 388 耕耘者纯银纪念徽章10g
// 389 耕耘者黄金纪念徽章10g
// 395 小巽系列-镀银纪念章（春和景明）
// 396 石头G10S Auto自清洁扫拖机器人
// 397 小巽四季挂件套装（4只装）
// 398 生产者黄金纪念徽章10g
// 399 生产者纯银纪念徽章10g
// 401 巽风开拓者双层金属徽章
// 407 T-Box茶合mini（白色）
// 408 萃取·穿梭（升级版）
// 410 添可无线智能洗地机芙万2.0 LED
// 412 玉兔纳福·瑞图呈祥-银版画
// 413 四方瑞兽盲盒（随机1个）
// 420 米家小米吸尘器无线手持Lite
// 421 米家小米智能除菌加湿器S
// 422 小米路由器AX9000
// 423 华为儿童手表4 Pro 蓝色
// 424 华为WATCH FIT new 曜石黑
// 425 华为凌霄子母路由 Q6 1母+1子套装
// 426 华为路由器AX6 黑色
// 427 【提升睡眠质量】赛诺光合助眠仪
// 431 戴森TP09除菌除甲醛空气净化风扇 白金色
// 432 戴森HD08吹风机 长春花篮礼盒款
// 460 茅台赤霞珠干红葡萄酒（庄园R5）750ml
// 461 茅台西拉干红葡萄酒（庄园R4）750ml
// 462 茅台老树S35干红葡萄酒750ml
// 464 茅台干红葡萄酒大师尊藏款750ml
// 468 哈尔斯智能直杯套装
// 471 云动系列纯钛真空保温杯350ml
// 472 臻烁系列保温杯套装（400ml*2个）
// 479 温馨玫瑰12头酒具
// 480 盛世玉兰12头酒具
// 481 五牛祈福摆件
// 482 开心小虎C款
// 483 少虡剑摆件
// 484 福禄马挂饰
// 485 小米Xiaomi Sound Move 蓝牙音箱
// 486 小米米家电动滑板车3 青春版 白色
// 487 小米米家空气净化器F1
// 488 石头智能双刷洗地机U10
// 489 科沃斯智能家用扫地机器人N8
// 492 科沃斯扫拖一体机X1 OMNI
// 494 蝶彩系列钛晶随行杯220ml
// 495 悦动系列钛晶双饮杯380ml
// 496 PC铝框拉杆箱-朱敬一联名款（20寸钢琴白）
// 497 星运系列钛杯套装（2只装）-炫咖
// 499 亲子套装：爱斯少年钛空杯标准版（星运蓝）+YOGA纤体保温杯（随机）
// 500 邮筒造型便携电热纯钛水杯-红色
// 501 Ninebot九号电动滑板车F28
// 502 Ninebot九号平衡车LS2
// 503 小米米家智能升降足浴器
// 505 盛世玉兰-12头酒具
// 506 温馨玫瑰-44头餐具
// 507 温馨玫瑰-12头酒具
// 511 万魔EVO新降噪豆无线蓝牙耳机 EH902鎏金黑
// 512 小鸟AIR第2代真无线蓝牙耳机 黑色SE特别版
// 513 学古·传家壶mini(颜色随机发出）
// 517 东方雅韵钛顶盖轻量杯
// 519 特美刻陶瓷内胆智能焖茶壶
// 521 裕德堂·钢炮惠公
// 532 悟童智能可拆卸儿童钛碗（含钛刀叉）-宇宙红款
// 533 夏季冷泡小鲜杯-松绿蓝款
// 544 屹泰龙凤呈祥杯-琥珀黄款
